apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DEBUG : 'False'
  DB_NAME : 'cg-db'
  DB_HOST : 'cg-db'
  DB_PORT : '5432'
  DJANGO_SECRET_KEY: 'django-insecure-wc2i2*6^17$9!u+(u66@q_rg)++n1x-^(0-$3yz2f(n=_-o*7='
  DATABASE_NAME: 'db.sqlite3'